<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } body{
            background-color:lightblue;
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
    color: blue;

           

        }.loginform{
            background-color:black;
            padding: 20px;
            height:500px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            /* box-shadow:5px 10px lightgreen; */
            align-items: center;
            margin-top: 100px;
            transition-duration: 1s;
            box-shadow: 5px 8px blue;
        } .loginform:hover{
            box-shadow:5px 10px white;
            
           
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
        }
          input[type=text]{
            padding:15px 30px 5px 10px;
            background-color: whitesmoke;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 2px solid gray;
            
          } input[type=password]{
            padding:15px 30px 5px 10px;
            background-color: whitesmoke;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 2px solid gray;
          }
          label{
            padding: 5px;
            margin-right: 132px;

          }i a{
            text-decoration: none;
            color: black;
            margin-left: 85px;
          }.btn{
            margin-top: 12px;
            background-color:	#1E1E1E;
            color: aquamarine;
            cursor: pointer;
    height: 40px;
    width: 209px;
    border-radius: 10px;
          }i{
            margin-top: 10px;
          }
          
          
    </style>
</head>
<body>
    <div class="loginform">
    <h1>Login</h1>
    <label for="username">username</label>
    <input type="text" placeholder="input your user name">
    <label for="pw">password</label>
    <input type="password" placeholder="type your password">

    <i><a href="#">forget password?</a></i>

    <button class="btn">Login</button>

    <p>Or Sign Up Using</p>
   <div class="image">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</div>
</div>

</body>
</html>