<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } body{
            background-color:lightskyblue;
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;

           

        }.signupform{
            background-color:black;
            color: blue;
            padding: 20px;
            height:500px;
            width: 309px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            /* box-shadow:5px 10px lightgreen; */
            align-items: center;
            margin-top: 100px;
            transition-duration: 1s;
            box-shadow:5px 10px rgba(245, 245, 245, 0.879);
        } .signupform:hover{
            box-shadow:5px 10px rebeccapurple;
            
           
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
            color: green;
        }
          input[type=text]{
            padding:15px 30px 5px 10px;
            background-color: whitesmoke;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 2px solid gray;
            
          } input[type=password]{
            padding:15px 30px 5px 10px;
            background-color: whitesmoke;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 2px solid gray;
          }
            input[type=email]{
                padding:15px 30px 5px 10px;
            background-color: whitesmoke;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 2px solid gray;
            }
          label{
            padding: 5px;
            margin-right: 132px;

          }i a{
            text-decoration: none;
            color: black;
            margin-left: 85px;
          }.btn{
            margin-top: 40px;
            background-color: #3f729b ;
            color: aquamarine;
            cursor: pointer;
           height: 80px;
            width: 209px;
            padding: 11px;
           border-radius: 10px;
          }i{
            margin-top: 10px;
          }
          .btn:hover{
            background-color: green;
            color: blue;
          }label[for=dw]{
            margin-right: 100px;
          }
          
    </style>
</head>
<body>
    <div class="signupform">
        <h1>Sign up</h1>
        <label for="fName">Full Name</label>
        <input type="text" placeholder="input your full name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="input your email">
        <label for="username">Username</label>
        <input type="text" name="username" id="" placeholder="input your username">
        <label for="pw">Password</label>
        <input type="password" placeholder="type your password">  
        <label for="dw">Repeat Password</label>
        <input type="password" placeholder="type your password">   

        <button class="btn">Sign Up</button>
        
</body>
</html>